<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0 32px;
      }

      @media (max-width: 400px) {
        body {
          margin: 0 16px;
        }
      }

      .container {
        display: grid;
        gap: 8px;
        /* max-width: 900px; */

        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-columns: repeat(auto-fill, 250px); */
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

        border: 2px solid blue;
      }

      .card {
        padding: 16px;
        background-color: whitesmoke;
        border: 1px solid lightsteelblue;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
      <div class="card">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita
        perspiciatis ad quidem totam dolorum molestias quisquam hic animi
      </div>
    </div>
  </body>
</html>
