<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        /* height: 400px; */
        /* grid-template-columns: 10% 10% 10% 10% 10% 10% 10%; */
        /* grid-template-columns: auto 100px auto; */
        /* grid-template-columns: 100px auto 1fr 2fr; */
        /* grid-template-rows: 100px 1fr 2fr; */
        /* row-gap: 15px; */
        /* column-gap: 10px; */

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: repeat(3, auto);
        gap: 5px;

        grid-template-areas:
          "encabezado encabezado encabezado"
          "contenido contenido barra-lateral"
          "contenido contenido barra-lateral";
      }

      .primer-elemento {
        grid-area: encabezado;
      }

      .segundo-elemento {
        grid-area: contenido;
      }

      .tercer-elemento {
        grid-area: barra-lateral;
      }

      /* .primer-elemento {
        background-color: aquamarine;
        grid-column: 1 / -1;

        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      } */

      /* .septimo-elemento {
        grid-column: 1 / 3;
      } */

      .container > div {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="primer-elemento">Item 1</div>
      <div class="segundo-elemento">Item 2</div>
      <div class="tercer-elemento">Item 3</div>
      <!-- <div class="cuarto-elemento">Item 4</div> -->
      <!-- <div>Item 5</div>
      <div>Item 6</div>
      <div class="septimo-elemento">Item 7</div> -->
    </div>
  </body>
</html>
