<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      body {
        background-color: aliceBlue;
        font-family: sans-serif;
      }

      .container {
        max-width: 280px;
        padding: 4px;
        border: 2px solid lightslategray;
        margin: 60px auto;
        text-align: center;
        /* position: relative; */
      }

      .container h2 {
        margin-bottom: 8px;
      }

      .boxes {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .box {
        border: 2px solid peru;
        background-color: hsl(28 87% 67% / 0.25);
      }

      .absolute {
        border-color: royalblue;
        background-color: hsl(210 100% 56% / 0.25);
        /* background-color: black; */
        /* color: white; */

        /* Positioning */
        position: absolute;
        /* top: 0px; */
        /* bottom: 0px; */
        /* left: 0px; */
        /* right: 0px; */
        /* inset: 10px; */
      }

      .fixed {
        position: fixed;
        inset: auto auto 5px 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Absolute Positioning</h2>
      <div class="boxes">
        <div class="box">Caja 1</div>
        <div class="box">Caja 2</div>
        <div class="box fixed">Caja 3</div>
        <div class="box">Caja 4</div>
      </div>
    </div>
  </body>
</html>
